<html>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using multiple CSS classes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lato&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: wheat;
                color: rgb(58, 69, 122);
                font-family: 'Lato', sans-serif;
            }
            h1 { color: black rgb(205, 255, 209);

            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            border: top 1px;
            border: bottom 1px;
            border: right 0;
            border-left:0;
            border-color:green;
            border-style: solid;
            } 

            .warning{
            border: top 1px;
            border: bottom 1px;
            border: right 0;
            border-left:0;
            border-color:red;
            border-style: solid;
            } 
        
            </style>

    </head>
    <body>
        
   

        <h1 id="donut-header">Donut Nutrition Facts</h1>

        <p class="warning">
            Warning: Eating too many donuts can be bad for your health. Just ask Winston.
        </p>

        <p>A donut is a type of <span class="warning"> deep fried </span>dough confectionery or dessert food. The doughnut is popular in many countries and prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty outlets.</p>
        
        <p>
            Did you know? Donut can also be spelled "doughnut."
        </p>
        
        <p>The two most common types are the toroidal ring doughnut and the filled doughnut—which is injected with fruit preserves, cream, custard, or other sweet fillings. A small spherical piece of dough may be cooked as a doughnut hole. Other shapes include rings, balls, and flattened spheres, as well as ear shapes, twists and other forms. Doughnut varieties are also divided into cake and risen type doughnuts.</p>
    </body> 
    <img src="images.jpg" alt="">
</html>
</html>