<html>
    <head>
        <title>Noel's sites</title>
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts for free/fontawesome-free-6.4.0-web/css/all.css">

        
        <style>
            body {
                color: black;
                background-color:whitesmoke;
            font-family: 'Open Sans', sans-serif;
            font-weight:400;}
            h1{
            font-family: 'Open Sans', sans-serif;
            font-weight:500;
            color: black;}

            li{
            font-family: 'Open Sans', sans-serif;
            font-weight:500;}

            #content-of-sites{
                width:47%;
                float: left;

            }
    #my-picutures{
        width:53%;
    float: right;}
#mypicture{max-width: 100%;

}
        </style>
        
    </head>
    <body>
        <div id="content-of-sites">
            <h1>Welcome to my site!!</h1>
            <h2>Hi fellows and friends my name is Noel and heres my site that I will be sharing with you.</h2>
            <ul>
                <li><a href="https://electronicsempire.online/collections/all">Shopping cite for gamers and youtubers anyone interested with products from amazon but cheaper than amazons price."></a></li>

            <li><a href="wishlist.html">Blogposts favorite resturants</a></li>
            <li><a href="week MAY 7.html">School Lunch Schedule</a></li>
            <li><a href="weekmay21.html">Hotel reservation forms</a></li>
            li><a href="codeweek11.html">Delicous Donuts </a></li>
            </ul>
            <p>Please go follow my pages so we can stay connected and intouch in case you have any questions or concerns 
                <a href="https://instagram.com/not_nman_noelly?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i>
                </a>
            </p>
        </div>
        <div id="my-picutures">
            <img src="https://media.gq-magazine.co.uk/photos/60478c5995d320e638a93d28/1:1/w_7086,h_7086,c_limit/09032020_D_04.jpg" alt="">
        </div>
    </body>
</html>

